# Metastore
connector.name=delta_lake
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
hive.metastore.thrift.client.connect-timeout=5m
hive.metastore.thrift.client.read-timeout=5m

# S3 configuration
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.aws-access-key=${ENV:MINIO_USER}
s3.aws-secret-key=${ENV:MINIO_PASSWORD}
s3.path-style-access=true